PersonWithCars/View/CarWindow.xaml

<Window x:Class="PersonWithCars.View.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonWithCars.View"
        mc:Ignorable="d"
        Title="CarWindow" Height="180" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Car Brand" Grid.Column="0" Grid.Row="0"/>
        <TextBox Height="35" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SelectedCar.CarBrand}"/>
        <Label Content="License Plate" Grid.Column="0" Grid.Row="2"/>
        <TextBox Height="35" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding SelectedCar.LicensePlate}"/>
        <Button HorizontalAlignment="Left" Height="20" Width="100" Content="Confirm" x:Name="ConfirmButton" Grid.Column="0" Grid.Row="4" Command="{Binding AddOrModifyCarCommand}"/>
        <Button HorizontalAlignment="Right" Height="20" Width="100" Content="Cancel" x:Name="CancelButton" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
