PersonWithCars/View/PersonWindow.xaml

<Window x:Class="PersonWithCars.View.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonWithCars.View"
        mc:Ignorable="d"
        Title="PersonWindow" 
        Height="250" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="FirstName" Grid.Column="0" Grid.Row="0"/>
        <TextBox Height="35" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SelectedPerson.FirstName}"/>
        <Label Content="LastName" Grid.Column="1" Grid.Row="0"/>
        <TextBox Height="35" Width="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SelectedPerson.LastName}"/>
        <Label Content="BirthDay" Grid.Column="0" Grid.Row="2"/>
        <TextBox Height="35" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding SelectedPerson.BirthDay}"/>
        <Label Content="Address" Grid.Column="0" Grid.Row="4"/>
        <TextBox Height="35" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding SelectedPerson.PAddress}"/>
        <Button HorizontalAlignment="Left" Height="20" Width="100" Content="Confirm" x:Name="ConfirmButton" Grid.Column="0" Grid.Row="6" Margin="0,7,0,13" Command="{Binding AddOrModifyPersonCommand}"/>
        <Button HorizontalAlignment="Right" Height="20" Width="100" Content="Cancel" x:Name="CancelButton" Grid.Column="1" Grid.Row="6" Margin="0,7,0,13"/>
    </Grid>
</Window>
